C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\PRN212_SE1848\ControlCoBan1\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\PRN212_SE1848\ControlCoBan1\obj\Debug\net9.0-windows\App.g.cs
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\PRN212_SE1848\ControlCoBan1\obj\Debug\net9.0-windows\ButtonControl_TongHop_MarkupCompile.cache
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\PRN212_SE1848\ControlCoBan1\obj\Debug\net9.0-windows\ButtonControl_TongHop_MarkupCompile.lref
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\PRN212_SE1848\ControlCoBan1\bin\Debug\net9.0-windows\ButtonControl_TongHop.exe
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\PRN212_SE1848\ControlCoBan1\bin\Debug\net9.0-windows\ButtonControl_TongHop.deps.json
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\PRN212_SE1848\ControlCoBan1\bin\Debug\net9.0-windows\ButtonControl_TongHop.runtimeconfig.json
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\PRN212_SE1848\ControlCoBan1\bin\Debug\net9.0-windows\ButtonControl_TongHop.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\PRN212_SE1848\ControlCoBan1\bin\Debug\net9.0-windows\ButtonControl_TongHop.pdb
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\PRN212_SE1848\ControlCoBan1\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\PRN212_SE1848\ControlCoBan1\obj\Debug\net9.0-windows\ButtonControl_TongHop.g.resources
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\PRN212_SE1848\ControlCoBan1\obj\Debug\net9.0-windows\ButtonControl_TongHop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\PRN212_SE1848\ControlCoBan1\obj\Debug\net9.0-windows\ButtonControl_TongHop.AssemblyInfoInputs.cache
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\PRN212_SE1848\ControlCoBan1\obj\Debug\net9.0-windows\ButtonControl_TongHop.AssemblyInfo.cs
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\PRN212_SE1848\ControlCoBan1\obj\Debug\net9.0-windows\ButtonControl_TongHop.csproj.CoreCompileInputs.cache
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\PRN212_SE1848\ControlCoBan1\obj\Debug\net9.0-windows\ButtonControl_TongHop.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\PRN212_SE1848\ControlCoBan1\obj\Debug\net9.0-windows\refint\ButtonControl_TongHop.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\PRN212_SE1848\ControlCoBan1\obj\Debug\net9.0-windows\ButtonControl_TongHop.pdb
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\PRN212_SE1848\ControlCoBan1\obj\Debug\net9.0-windows\ButtonControl_TongHop.genruntimeconfig.cache
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\PRN212_SE1848\ControlCoBan1\obj\Debug\net9.0-windows\ref\ButtonControl_TongHop.dll
