
FC:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\LyGiaKhiemWPF\App.xaml;;
FC:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\LyGiaKhiemWPF\Views\CategoryDialog.xaml;;
FC:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\LyGiaKhiemWPF\Views\CategoryWindow.xaml;;
FC:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\LyGiaKhiemWPF\Views\CustomerDialog.xaml;;
FC:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\LyGiaKhiemWPF\Views\CustomerWindow.xaml;;
FC:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\LyGiaKhiemWPF\Views\EmployeeDialog.xaml;;
FC:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\LyGiaKhiemWPF\Views\EmployeeWindow.xaml;;
FC:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\LyGiaKhiemWPF\Views\LoginWindow.xaml;;
FC:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\LyGiaKhiemWPF\Views\MainWindow.xaml;;
FC:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\LyGiaKhiemWPF\Views\OrderHistoryWindow.xaml;;
FC:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\LyGiaKhiemWPF\Views\OrderWindow.xaml;;
FC:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\LyGiaKhiemWPF\Views\ProductDialog.xaml;;
FC:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\LyGiaKhiemWPF\Views\ProductWindow.xaml;;
FC:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\LyGiaKhiemWPF\Views\ProfileWindow.xaml;;
FC:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\LyGiaKhiemWPF\Views\ReportWindow.xaml;;

