C:\Users\giakh\OneDrive\Desktop\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giakh\OneDrive\Desktop\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.AssemblyInfoInputs.cache
C:\Users\giakh\OneDrive\Desktop\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.AssemblyInfo.cs
C:\Users\giakh\OneDrive\Desktop\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.csproj.CoreCompileInputs.cache
C:\Users\giakh\OneDrive\Desktop\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\Services.deps.json
C:\Users\giakh\OneDrive\Desktop\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\Services.dll
C:\Users\giakh\OneDrive\Desktop\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\Services.pdb
C:\Users\giakh\OneDrive\Desktop\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\BusinessObjects.dll
C:\Users\giakh\OneDrive\Desktop\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\DataAccessObjects.dll
C:\Users\giakh\OneDrive\Desktop\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\Repositories.dll
C:\Users\giakh\OneDrive\Desktop\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\BusinessObjects.pdb
C:\Users\giakh\OneDrive\Desktop\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\Repositories.pdb
C:\Users\giakh\OneDrive\Desktop\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\DataAccessObjects.pdb
C:\Users\giakh\OneDrive\Desktop\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.csproj.AssemblyReference.cache
C:\Users\giakh\OneDrive\Desktop\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.csproj.Up2Date
C:\Users\giakh\OneDrive\Desktop\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.dll
C:\Users\giakh\OneDrive\Desktop\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\refint\Services.dll
C:\Users\giakh\OneDrive\Desktop\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.pdb
C:\Users\giakh\OneDrive\Desktop\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\ref\Services.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\Services.deps.json
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\Services.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\Services.pdb
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\BusinessObjects.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\DataAccessObjects.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\Repositories.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\BusinessObjects.pdb
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\Repositories.pdb
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\DataAccessObjects.pdb
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.csproj.AssemblyReference.cache
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.AssemblyInfoInputs.cache
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.AssemblyInfo.cs
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.csproj.CoreCompileInputs.cache
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.csproj.Up2Date
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\refint\Services.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.pdb
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\ref\Services.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\Services.deps.json
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\Services.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\Services.pdb
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\BusinessObjects.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\DataAccessObjects.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\Repositories.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\BusinessObjects.pdb
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\Repositories.pdb
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\Services\bin\Debug\net9.0\DataAccessObjects.pdb
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.csproj.AssemblyReference.cache
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.AssemblyInfoInputs.cache
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.AssemblyInfo.cs
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.csproj.CoreCompileInputs.cache
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.csproj.Up2Date
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\refint\Services.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\Services.pdb
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\ASS01\Assignment_01_WPF_LINQ\LyGiaKhiem_SE1848_A01\LyGiaKhiem_SE1848_A01\Services\obj\Debug\net9.0\ref\Services.dll
