D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.exe
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.deps.json
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.runtimeconfig.json
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.pdb
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfoInputs.cache
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfo.cs
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.csproj.CoreCompileInputs.cache
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP2\obj\Debug\net9.0\refint\OOP2.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.pdb
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.genruntimeconfig.cache
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212-SE1848\OOP2\obj\Debug\net9.0\ref\OOP2.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.exe
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.deps.json
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.runtimeconfig.json
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.pdb
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfoInputs.cache
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfo.cs
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.csproj.CoreCompileInputs.cache
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\PRN212-SE1848\OOP2\obj\Debug\net9.0\refint\OOP2.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.pdb
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.genruntimeconfig.cache
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\PRN212-SE1848\OOP2\obj\Debug\net9.0\ref\OOP2.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\BTVN_chaptter3_4\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.exe
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\BTVN_chaptter3_4\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.deps.json
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\BTVN_chaptter3_4\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.runtimeconfig.json
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\BTVN_chaptter3_4\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\BTVN_chaptter3_4\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.pdb
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\BTVN_chaptter3_4\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\BTVN_chaptter3_4\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfoInputs.cache
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\BTVN_chaptter3_4\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfo.cs
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\BTVN_chaptter3_4\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.csproj.CoreCompileInputs.cache
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\BTVN_chaptter3_4\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\BTVN_chaptter3_4\PRN212-SE1848\OOP2\obj\Debug\net9.0\refint\OOP2.dll
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\BTVN_chaptter3_4\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.pdb
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\BTVN_chaptter3_4\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.genruntimeconfig.cache
C:\Users\giakh\OneDrive\Desktop\KY5\PRN212\BAITAP\chapter3+4\PRN212-SE1848\BTVN_chaptter3_4\PRN212-SE1848\OOP2\obj\Debug\net9.0\ref\OOP2.dll
